# easy-2-work

./: .gitignore  README.md  pom.xml
.easy2work/: managed-services.json
admin-portal/: pom.xml
admin-portal/jsp/org/apache/jsp/: bookings_jsp.java
admin-portal/jsp/org/apache/jsp/WEB_002dINF/jsp/: admin_002dlogin_jsp.java  admin_002dreports_jsp.java  admin_002dreviews_jsp.java  admin_002dservices_jsp.java  admin_002dsettings_jsp.java  admin_002dusers_jsp.java
admin-portal/src/main/java/com/easy2work/web/filter/: AdminAuthFilter.java
admin-portal/src/main/java/com/easy2work/web/servlet/: AdminBookingStatusApiServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminReportsServlet.java  AdminReviewsServlet.java  AdminServicesApiServlet.java  AdminServicesServlet.java  AdminServlet.java  AdminSettingsServlet.java  AdminUpdateStatusServlet.java  AdminUsersApiServlet.java  AdminUsersServlet.java
admin-portal/src/main/webapp/: bookings.jsp  index.jsp
admin-portal/src/main/webapp/WEB-INF/: web.xml
admin-portal/src/main/webapp/WEB-INF/jsp/: admin-login.jsp  admin-reports.jsp  admin-reviews.jsp  admin-services-list.jsp  admin-services.jsp  admin-settings.jsp  admin-users.jsp
backend/: pom.xml
backend/catalog/src/main/java/com/easy2work/catalog/: ServiceCatalog.java
backend/core/src/main/java/com/easy2work/core/booking/: BookingRules.java  MemoryBookingStore.java
backend/core/src/main/java/com/easy2work/core/model/: Review.java  User.java
backend/core/src/main/java/com/easy2work/core/review/: MemoryReviewStore.java
backend/core/src/main/java/com/easy2work/core/security/: PasswordUtil.java
backend/core/src/main/java/com/easy2work/core/util/: DBUtil.java
backend/service/src/main/java/com/easy2work/backend/api/: ApiJson.java  BookingApiServlet.java  BookingsApiServlet.java  HealthApiServlet.java  ReviewsApiServlet.java  ServiceDetailApiServlet.java  ServicesApiServlet.java  StatsApiServlet.java
backend/service/src/main/java/com/easy2work/backend/booking/: ManagedBookingStore.java
backend/service/src/main/java/com/easy2work/backend/catalog/: ManagedServiceCatalog.java
backend/service/src/main/java/com/easy2work/backend/repository/: BookingRepository.java  ReviewRepository.java  UserRepository.java
backend/service/src/main/java/com/easy2work/backend/review/: ManagedReviewCatalog.java
backend/service/src/main/java/com/easy2work/backend/user/: ManagedUserStore.java
backend/src/main/java/com/easy2work/backend/api/: ApiCorsFilter.java  ApiDiscoveryServlet.java
backend/src/main/java/com/easy2work/backend/config/: DatabaseConfig.java
backend/src/main/java/com/easy2work/backend/repository/: BookingRepository.java  StatsRepository.java
catalog/: pom.xml
catalog/src/main/java/com/easy2work/catalog/: ServiceDetail.java
core/: pom.xml
core/src/main/java/com/easy2work/core/booking/: BookingRules.java
core/src/main/java/com/easy2work/core/model/: Booking.java  Service.java
core/src/main/java/com/easy2work/core/util/: DateUtil.java  PhoneKey.java
docs/: AUTHENTICATION_SETUP.md  REVIEWS_SETUP.md  presentation-easy-2-work-slides.txt
docs/database/: reviews_table.sql  users_table.sql
jsp/org/apache/jsp/: bookings_jsp.java  index_jsp.java
jsp/org/apache/jsp/WEB_002dINF/jsp/: admin_002dlogin_jsp.java  admin_002dreviews_jsp.java  admin_002dservices_002dlist_jsp.java  admin_002dservices_jsp.java  admin_002dsettings_jsp.java  admin_002dusers_jsp.java
user-portal/: .gitignore  ADMIN-BOOKINGS.md
user-portal/src/main/java/com/easy2work/web/filter/: UserAuthFilter.java
user-portal/src/main/java/com/easy2work/web/servlet/: BookingServlet.java  LogoutServlet.java  MyBookingsServlet.java  ServiceDetailServlet.java  UserLoginServlet.java  UserRegisterServlet.java
user-portal/src/main/webapp/: book.jsp  index.jsp  my-bookings.jsp  reviews.jsp  services.jsp
user-portal/src/main/webapp/WEB-INF/: web.xml
user-portal/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
user-portal/src/main/webapp/WEB-INF/jsp/includes/: header.jsp
user-portal/src/main/webapp/admin/: bookings.jsp
user-portal/src/main/webapp/css/: style.css
user-portal/src/main/webapp/js/: easy2work-api.js  site.js
web/: ADMIN-BOOKINGS.md  pom.xml
web-ui/src/main/java/com/easy2work/web/servlet/: ServiceDetailServlet.java
web-ui/src/main/webapp/: privacy.jsp
web-ui/src/main/webapp/WEB-INF/: web.xml
web-ui/src/main/webapp/admin/: dashboard.jsp
web-ui/src/main/webapp/images/: .gitkeep
web/src/main/java/com/easy2work/api/: ApiCorsFilter.java  ApiDiscoveryServlet.java  ApiJson.java  BookingApiServlet.java  BookingsApiServlet.java  HealthApiServlet.java  ServiceDetailApiServlet.java  ServicesApiServlet.java  StatsApiServlet.java
web/src/main/java/com/easy2work/booking/: BookingRules.java  MemoryBookingStore.java
web/src/main/java/com/easy2work/catalog/: ServiceCatalog.java  ServiceDetail.java
web/src/main/java/com/easy2work/config/: DataSourceListener.java
web/src/main/java/com/easy2work/db/: BookingRepository.java  StatsRepository.java
web/src/main/java/com/easy2work/model/: ServiceBooking.java
web/src/main/java/com/easy2work/servlet/: AdminBookingsServlet.java  BookingServlet.java  MyBookingsServlet.java  ServiceDetailServlet.java
web/src/main/java/com/easy2work/util/: PhoneKey.java
web/src/main/java/com/easy2work/web/servlet/: AdminServlet.java
web/src/main/resources/db/: schema.sql
web/src/main/webapp/: book.jsp  index.jsp  my-bookings.jsp  privacy.jsp  service-detail.jsp  terms.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: admin-bookings.jsp
web/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/jspf/: navbar.jspf
web/src/main/webapp/admin/: bookings.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: book-page.js  my-bookings-page.js  site.js
